{
  "name": "rentament-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts"
  },
  "dependencies": {
    "@nexus/schema": "^0.18.0",
    "apollo-server": "^2.19.0",
    "apollo-server-core": "^2.19.0",
    "apollo-server-express": "^2.19.0",
    "apollo-server-micro": "^2.19.0",
    "bcrypt": "^5.0.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14"
  }
}
